{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat using web sockets",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "test",
    "lint": "DEBUG=eslint:cli,eslint:file-enumerator,eslint:cli-engine,eslint:source-code-fixer eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veeru76/Chat.git"
  },
  "keywords": [
    "chat",
    "websockets"
  ],
  "author": "veeranjaneya reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veeru76/Chat/issues"
  },
  "homepage": "https://github.com/veeru76/Chat#readme",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.18.1",
    "json-schema": "git+ssh://git@github.com:iphios/json-schema.git#4574158dbdb32c0d92860070be39824f25d83e2b",
    "moment": "^2.29.4",
    "prompt-sync": "^4.2.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
